# Netsphere

./: .editorconfig  Directory.Build.props  LICENSE.Full.md  Netsphere.sln  Netsphere.sln.old  Netsphere.slnx  README.md
BasicTest/: BasicTest.csproj  Program.cs
Netsphere/: Constants.cs  MyStatus.cs  NetStatus.cs  Netsphere.cs  Netsphere.csproj  Node.cs
Netsphere.DataServer/: DefaultCommand.cs  Netsphere.DataServer.csproj  Program.cs
Netsphere.DataServer/RemoteData/: RemoteDataAgent.cs  RemoteDataControl.cs
Netsphere.Runner/: Netsphere.Runner.csproj  Program.cs  RemoteControlAgent.cs  (+2 more)
Netsphere.Shared/: Netsphere.Shared.csproj  RemoteDataHelper.cs
Netsphere.Shared/Interfaces/: IRemoteControl.cs  IRemoteData.cs  IVersionService.cs
Netsphere.Shared/Obsolete/: NodeControlMachine.cs
Netsphere/Block/: AssignRelayBlock.cs  SetupRelayBlock.cs  TestBlock.cs
Netsphere/Core/Connection/: AckBuffer.cs  ClientConnection.cs  Connection.cs  ConnectionAgreement.cs  ConnectionTerminal.cs  IClientConnectionInternal.cs  RobustConnection.cs  ServerConnection.cs
Netsphere/Core/Context/: ClientConnectionContext.cs  ServerConnectionContext.cs  TransmissionContext.cs
Netsphere/Core/Flow/: CubicCongestionControl.cs  ICongestionControl.cs  NoCongestionControl.cs
Netsphere/Core/Frame/: AckFrame.cs  CloseFrame.cs  FrameType.cs  GeneFrame.cs  KnockFrame.cs
Netsphere/Core/Node/: NetAddress.cs  NetEndpoint.cs  NetNode.cs
Netsphere/Core/Packet/: IPacket.cs  PacketHeader.cs  PacketPool.cs  PacketTerminal.cs  PacketType.cs
Netsphere/Core/Packet/Packets/: ConnectPacket.cs  GetInformationPacket.cs  GetVersionPacket.cs  OpenSesamiPacket.cs  PingPacket.cs  PingRelayPacket.cs  ProtectedPacket.cs  PunchPacket.cs  UpdateVersionPacket.cs
Netsphere/Core/Responder/: AsyncResponder.cs  INetResponder.cs  MemoryResponder.cs  ResponderControl.cs  SyncResponder.cs  TestBlockResponder.cs  TestStreamResponder.cs
Netsphere/Core/Socket/: NetSender.cs  NetSocket.cs
Netsphere/Core/Stream/: ReceiveStream.cs  SendStream.cs  SendStreamAndReceive.cs  SendStreamBase.cs
Netsphere/Core/Transmission/: DataControl.cs  ReceiveGene.cs  ReceiveTransmission.cs  SendGene.cs  SendTransmission.cs  TransmissionMode.cs
Netsphere/Crypto/: Identifier.cs
Netsphere/Crypto/IdentifierAndKey/: Alias.cs  EncryptionPublicKey.cs  Identifier.cs  SeedKey.cs  SeedKeyHelper.cs  SignaturePublicKey.cs
Netsphere/Crypto/Key/: EncryptionPublicKey.cs  KeyAlias.cs  KeyOrientation.cs  SeedKey.cs  SeedKeyHelper.cs  SignaturePublicKey.cs
Netsphere/Crypto/Token/: AuthenticationToken.cs  CertificateToken.cs
Netsphere/GeneratorShared/: AttributeInterfaceMock.cs  NetObjectAttribute.cs  NetServiceAttribute.cs  NetServiceFilter.cs  NetServiceInterface.cs  NetServiceObject.cs
Netsphere/Misc/: Alternative.cs  ConnectionAndService.cs  RobustConnection.cs  TrustSource.cs  VersionInfo.cs
Netsphere/Misc/Helper/: Extensions.cs  MaxHelper.cs  NetHelper.cs  TokenHelper.cs  VersionHelper.cs
Netsphere/Misc/Interface/: INetObject.cs  INetService.cs  INetServiceObject.cs  IServiceFilter.cs  ISignAndVerify.cs  IValidatable.cs  IVerifiable.cs
Netsphere/Misc/Logging/: IdFileLogger.cs  IdFileLoggerFactory.cs  IdFileLoggerOptions.cs  IdFileLoggerWorker.cs
Netsphere/Misc/ParameterAndReturn/: EndpointResolution.cs  NetResponse.cs  NetResult.cs  NetResultAndValue.cs  NetResultValue.cs  NetUnion.cs  ProcessSendResult.cs  ReceiveDelegateAndValue.cs  ResponseChannel.cs  SendTransmissionAndTimeout.cs  ServiceResponse.cs  UpdateVersionResult.cs
Netsphere/Net/: NetBase.cs  NetConstants.cs  NetControl.cs  NetOptions.cs  NetTerminal.cs  NetUnit.cs
Netsphere/Obsolete/: AsyncNetTaskMethodBuilder.cs  ConnectionAndService.cs  EssentialAddress.cs  EssentialAddressMachine.cs  MultimediaTimer.cs  NetStatsMachine.cs  NetTask.cs  PublicAddress.cs  PublicIPMachine.cs  ServiceResponse.cs  Signature.cs
Netsphere/Options/: NetsphereOptions.cs
Netsphere/Pipe/: RawPipe.cs
Netsphere/Relay/: RelayAgreement.cs  RelayHeader.cs  RelayHelper.cs  RelayId.cs  RelayResult.cs
Netsphere/Relay/Agent/: RelayAgent.cs  RelayExchange.cs
Netsphere/Relay/Circuit/: RelayCircuit.cs  RelayKey.cs  RelayNode.cs
Netsphere/Relay/Control/: CertificateRelayControl.cs  IRelayControl.cs  NoRelayControl.cs
Netsphere/Service/: AgentInformation.cs  AsyncNetTaskMethodBuilder.cs  NetObjectInfo.cs  NetServiceInfo.cs  NetServiceItem.cs  NetServiceObject.cs  NetServiceObjectInfo.cs  NetTask.cs  ServiceControl.cs  ServiceIdAndAgent.cs  ServiceIdAndObject.cs  ServiceMethod.cs  StaticNetService.cs
Netsphere/Stats/: AddressQueryResult.cs  ConnectionResult.cs  NetStats.cs  NetStatsHelper.cs  NodeType.cs
Netsphere/Stats/NodeControl/: ActiveNode.cs  LifelineNode.cs  NodeControl.cs
Netsphere/Status/: MyStatus.cs
Netsphere/Time/: BenchTimer.cs  ClockHand.cs  IClockHandTarget.cs  Mics.cs  MicsHelper.cs  MicsRange.cs  NtpCorrection.cs  NtpMachine.cs  NtpPacket.cs  Seconds.cs  Time.cs  TimeCorrection.cs
Netsphere/Unit/: INetsphereUnitContext.cs  NetsphereUnitContext.cs  ObjectTypeAndServiceDescriptor.cs
NetsphereGenerator/: NetsphereBody.cs  NetsphereGenerator.cs  NetsphereGenerator.csproj  NetsphereObject.cs  ServiceFilter.cs  ServiceFilterGroup.cs  ServiceMethod.cs
NetsphereGenerator/GeneratorShared/: AttributeInterfaceMock.cs  INetService.cs  NetServiceAttribute.cs  NetServiceFilter.cs  NetServiceInterface.cs  NetServiceObject.cs
NetsphereGenerator/Internal/: FarmHash.Arc.cs  GeneratorInformation.cs  IHash.cs
NetsphereTest/: GeneratorOption.cs  ITestService.cs  NetsphereTest.csproj  Program.cs  TestConnectionContext.cs
NetsphereTest/RemoteBench/: IRemoteBenchHost.cs  IRemoteBenchRunner.cs  RemoteBenchHostAgent.cs  RemoteBenchRecord.cs  RemoteBenchRunnerAgent.cs  RemoteBenchSubcommand.cs
NetsphereTest/SubCommands/: BasicTestSubcommand.cs  DeliveryTestSubcommand.cs  NetbenchSubcommand.cs  StreamTestSubcommand.cs  StressSubcommand.cs  TaskScalingSubcommand.cs
Playground/: BasicCommand.cs  BigMachine.cs  GeneratorOption.cs  NtpCommand.cs  Playground.csproj  Program.cs
(+75 files in other folders)
