<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>Preview</LangVersion>

    <PackageId>Netsphere</PackageId>
    <Authors>archi-Doc</Authors>
    <Product>Netsphere</Product>
    <Description>Netsphere is a network protocol for Lp.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/archi-Doc/Netsphere</PackageProjectUrl>
    <RepositoryUrl>https://github.com/archi-Doc/Netsphere</RepositoryUrl>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arc.Collections" Version="1.24.1" />
    <PackageReference Include="Arc.CrossChannel" Version="2.7.0" />
    <PackageReference Include="Arc.Threading" Version="0.30.2" />
    <PackageReference Include="Arc.Crypto" Version="1.40.2" />
    <PackageReference Include="Arc.Unit" Version="0.20.0" />
    <PackageReference Include="BigMachines" Version="0.42.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="SimpleCommandLine" Version="0.27.0" />
    <PackageReference Include="Tinyhand" Version="0.109.1" />
    <PackageReference Include="ValueLink" Version="0.81.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\NetsphereGenerator\bin\$(Configuration)\netstandard2.0\NetsphereGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
